# courseWork

./: .gitignore  pom.xml
src/main/java/: Application.java  DBApplication.java
src/main/java/ResultSets/: RSManager.java
src/main/java/Statements/: StatementManager.java
src/main/java/connection/: ConnectionManager.java
src/main/java/dataBaseConfig/: ConfigReader.java
src/main/java/databaseconfig/: ConfigReader.java
src/main/java/domain/: Book.java  ConfigReader.java  ConnectionManager.java  RSManager.java  StatementManager.java
src/main/java/mapperbook/: MapperBook.java
src/main/java/resultsets/: RSManager.java
src/main/java/statements/: StatementManager.java
src/main/resources/: dbconfig.properties  log4j.properties  testDB.properties
src/test/java/: ConfigReaderTest.java  ConnectionManagerTest.java  MapperBookTest.java  StatementManagerTest.java
src/test/resources/: testdb.properties
